<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Tinos:400,700" rel="stylesheet">
    <title>Styletile2</title>
    <style>
        * {
            margin: 0;
        }

        div {
            width: 70px;
            height: 70px;
            background-color: green;
            margin: 10px;
        }

        .h1 {
            font-family: arial;
            font-size: 20px;
            margin: 15px;
        }

        #box1 {
            background-color: #75ffc0;
        }

        #box2 {
            background-color: #083ea7;
        }

        #box3{
            background-color: #e10000;
        }

        #box4{
            background-color: rgb(36,25,93);
        }

        #box5{
            background-color: rgb(0,89,36);
        }

        h1 {
            font-family: 'Tinos', serif;
            font-weight: 700;
            font-size: 35px;
        }

        h2 {
            font-family: avenir Next;
            font-size: 25px;
        }

        p {
            font-family: avenir;
        }

        #box-wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #typeface, #box-wrap, #logo{
            margin-left: 10px
        }
    </style>
</head>

<body>
    <h1 class="h1">&lt;Typeface&gt;</h1>
    <section id="typeface">
        <h1>Tinos</h1>
        <h2>Avenir Next</h2>
        <p>Avenir : A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>

    </section>


    <h1 class="h1">&lt;Color Palette&gt;</h1>
    <section id="box-wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </section>

    <h1 class="h1">&lt;Logo&gt;</h1>
    <section id="logo">
       <img src="img/huset_logo.png">
    </section>


</body>
</html>
